# MONGODB_URL = mongodb+srv://devat:devat1234@cluster0.dhsai.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = SgY7,#&'\AU9rEN-c4ERY$t3L=W!"!sr`:nhf?tS"6K-Gc?3@W
REFRESH_TOKEN_SECRET = ]ad.>'zWF?n+=#,.dv3H[4,hNy9qe>/[KA666,V]=A*Ysj#g]JCvx+3:u)'Es!&Ku)n$u_8UG_$jjd"_m&wXAe?_Q?K+\M_!%g*U

CLOUD_NAME=dsppybwgd
CLOUD_API_SECRET=arppfzykVBm-6zam8Iygk86hpRM
CLOUD_API_KEY=371726254891873
